upstream graphite {
  server 127.0.0.1:8080 fail_timeout=30s;
}

server {
  listen 80;
  server_name localhost;

  charset utf-8;

  proxy_set_header Host             $host;
  proxy_set_header X-Real-IP        $remote_addr;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;

  location / {
    proxy_pass http://graphite/;
  }
}

