[unix_http_server]
file = /var/tmp/supervisor.sock
chmod = 0777

[supervisord]
logfile = /var/log/supervisord/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = warn
pidfile = /var/run/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200

[supervisorctl]
serverurl=unix:///var/tmp/supervisor.sock 

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:graphite]
command = uwsgi --http 0.0.0.0:8080 --master --processes 4 --pythonpath /opt/graphite/webapp/graphite --wsgi-file=/opt/graphite/conf/graphite.wsgi.example
directory = /opt/graphite/webapp/graphite
user = graphite
startsecs = 10
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisord/graphite.log
redirect_stderr = true
